    // while ($item = mysqli_fetch_array($all_items, MYSQLI_ASSOC)) {
    //     echo $item;
    //     // if ($itemprice = "Price"){
    //     //     $price = (float)$item['Price'];
    //     // } else if ($itemprice = "interim_price")) {
    //     //     $price = (float)$item['Interim_Price'];
    //     // } else {
    //     //     $price = (float)$item['Wholesale_Price'];
    //     // }
    
    // endwhile; //terminate while loop
    // }
    // echo $price . "<br>";
    


    // echo "UPC: " . $_POST['UPC'] . "<br>";
    // echo "Amount: " . $_POST['amount'] . "<br>";
    // echo "Price: " . $_POST['price'] . "<br>";
    // //echo "Interim Price: " . $_POST['interim_price'] . "<br>"; 
    // //echo "Wholesale Price: " . $_POST['wholesale_price'] . "<br>";
    // //echo "Current Stock: " . $_POST['current_stock'] . "<br>";
    // echo "<br>";



    // while($row = $all_transactions->fetch_assoc()) {
    // echo "<tr>";
    // echo "<td style='padding: 3px'>" . $row['ID'] . "</td>";
    // echo "<td style='padding: 3px'>" . $row['Customer_Phone_Number'] . "</td>";
    // echo "</tr>";
    // }

    // if ($_POST['price'] = "Price"){
    //     $price = (float)$item['Price'];
    // } else if ($_POST['price'] = "interim_price")) {
    //     $price = (float)$item['Interim_Price'];
    // } else {
    //     $price = (float)$item['Wholesale_Price'];
    // }

    // if ($_POST['transaction_ID'] = "New") {
    //     $transaction = "TRANSNEW";
    // } else {
    //     $transaction = "$_POST['transaction_ID']";
    // }
    // $transaction_date = date("Ymd");
    // $transaction_time = date("H:i:s");


    // $sql = "INSERT INTO ITEM (UPC, Restock_Amount, Price, Interim_Price, 
    // Wholesale_Price, Current_Stock, Department_Name, Supplier_ID) 
    // VALUES ('" . $upc . "', " . $restock_amount . ", " . $price . ", " . $interim_price 
    // . ", " . $wholesale_price . ", " . $current_stock . ", '$department_name','$supplier_id')";

    // if (mysqli_query($conn, $sql)) {
    //     echo "New item created successfully";
    // } else {
    //     echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    // }
?>
<h3> Current Items in Inventory </h3>
<?php
    // $query = "SELECT UPC FROM ITEM";
    // $response = @mysqli_query($conn, $query);
    // if($response){
    //     while($row = mysqli_fetch_array($response)){
    //         echo $row['UPC'] . ' ' . $row['ITEM']."<br>";
    //     }
    // }
?>

Insert Item printout statement using _POST
                    echo "<b>UPC:</b> " . $_POST['UPC'] . "<br>";
                    echo "<b>Restock Amount:</b> " . $_POST['restock_amount'] . "<br>";
                    echo "<b>Price:</b> " . $_POST['price'] . "<br>";
                    echo "<b>Interim Price:</b> " . $_POST['interim_price'] . "<br>"; 
                    echo "<b>Wholesale Price:</b> " . $_POST['wholesale_price'] . "<br>";
                    echo "<b>Current Stock:</b> " . $_POST['current_stock'] . "<br>";
                    echo "<b>Department Name:</b> " . $_POST['department_name'] . "<br>"; 
                    echo "<b>Supplier ID:</b> " . $_POST['supplier_id'] . "<br>";
                    echo "<br>";